@import (reference) '~app/style.less';

.alert-item {
  font-weight: 400;
  font-size: 1rem;
  list-style: none;
  padding: 0.8rem 0.5rem 0.8rem;
  border-bottom: 1px solid @lightBack;

  .alert-times {
    font-weight: 100;
    display: block;
    font-size: 0.8em;
    margin-top: 0.2rem;
    opacity: 0.6;
  }

  &.disabled {
    color: average(average(@text, @back), @back);
  }

}
