@import (reference) '~app/style.less';

main .new-btn {
  background: @green;
  border-radius: 2rem;
  height: 3rem;
  width: 3rem;
  line-height: 0;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  font-size: 2.5rem;
  box-shadow: 0 0 6px #000;
}
.list {
  margin: 0 -0.5rem;
}
