@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url('~app/fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: lighter;
  src: url('~app/fonts/Roboto-Light.ttf');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url('~app/fonts/Roboto-Bold.ttf');
}
