@import (reference) '~app/style.less';

@inputBG: @lightBack;
@inputSize: 2.5rem;

label {
  display: block;
  padding: 0 0.5rem;
  background: @inputBG;
  margin: 1rem 0.5rem;
  height: @inputSize;
  line-height: @inputSize;
  color: average(@text, @inputBG);

  .input-title {
    display: inline-block;
    width: 5rem;
  }

  input[type=text],
  input[type=time] {
    display: inline-block;
    height: @inputSize;
    line-height: inherit;
    margin: 0 auto;
    background: transparent;
    border: none;
    color: @text;
  }
}
button {
  background: transparent;
  border: none;
  display: block;
  margin: auto;

  &.button-positive {
    color: #fff;
    background: @green;
  }
  &.button-negative {
    color: #fff;
    background: @red;
  }
}
