@back: #9d59d8;
@backAlt: #621e8e;

@text: #fff;

body {
  background: @back;
  color: @text;
  font-family: 'Nimbus Sans', 'Helvetica Neue', helvetica, sans-serif;
}

ul, ol {
  padding: 0;
  margin: 0;
}
