@import (reference) '~app/style.less';

@height: 3rem;

main {
  padding-top: @height;
}

.context-nav {
  .shadowify(@darkBack);
  position: relative;
  height: @height;
  border-bottom: 1px solid darken(@darkBack, 15%);
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  .logo {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    width: 2rem;
    height: 2rem;
    background-image: @logo;
  }

  button {
    border: none;
    background: none;
    line-height: 3rem;
    height: 3rem;
    font-size: 1rem;
    margin: 0;
    padding: 0 1rem 0 0;
    color: @interaction;

    &.right-btn {
      float: right;
      text-align: right;
    }
    &.left-btn {
      float: left;
      text-align: left;
    }
  }

  h2 {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;

    font-weight: 100;
    margin: 0.3rem 0 0;
    line-height: 2.5rem;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    color: @text;
  }
}
